<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_overview"
            android:icon="@drawable/overview_24dp"
            android:title="Overview" />
        <item
            android:id="@+id/nav_proposal"
            android:icon="@drawable/proposal_24dp"
            android:title="Proposal" />
        <item
            android:id="@+id/nav_implementation"
            android:icon="@drawable/implementation_24dp"
            android:title="Implementation" />
        <item
            android:id="@+id/nav_comparison"
            android:icon="@drawable/compare_black_24dp"
            android:title="Comparison" />
    </group>

    <item android:title="More Info">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="About" />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send Feedback" />
        </menu>
    </item>




</menu>
