<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="false"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="1"
            android:paddingRight="10dp"
            android:id="@+id/p_id"
            android:fontFamily="sans-serif-condensed"
            android:textSize="18sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projects:"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount:"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="19sp"
            android:text="Project Name"
            android:id="@+id/p_name"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="19sp"
            android:text="Projects Amount"
            android:id="@+id/p_amount"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="19sp"
            android:text="Projects Status"
            android:id="@+id/p_location"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="19sp"
            android:text="Projects Status"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"
            android:id="@+id/p_status"/>
    </LinearLayout>
</LinearLayout>